<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MulTRecog Labeling Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_root">
    <property name="spacing">
     <number>8</number>
    </property>
    <property name="leftMargin">
     <number>8</number>
    </property>
    <property name="topMargin">
     <number>8</number>
    </property>
    <property name="rightMargin">
     <number>8</number>
    </property>
    <property name="bottomMargin">
     <number>8</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter_main">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QScrollArea" name="scrollArea_dataViews">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_dataViews">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1270</width>
          <height>930</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_dataViews">
         <property name="spacing">
          <number>6</number>
         </property>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sidePanel">
       <layout class="QVBoxLayout" name="verticalLayout_sidePanel">
        <property name="spacing">
         <number>8</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox_classView">
          <property name="title">
           <string>Class View</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_classView">
           <item>
            <widget class="QListWidget" name="listWidget_classView"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_viewSettings">
          <property name="title">
           <string>Data View Settings</string>
          </property>
          <layout class="QFormLayout" name="formLayout_viewSettings">
           <item row="0" column="0">
            <widget class="QLabel" name="label_viewCount">
             <property name="text">
              <string>Views</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="spinBox_viewCount">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>16</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_viewBackground">
             <property name="text">
              <string>Background</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboBox_viewBackground">
             <item>
              <property name="text">
               <string>Dark</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Light</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_scaleMode">
             <property name="text">
              <string>Image Scale</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="comboBox_imageScaleMode">
             <item>
              <property name="text">
               <string>Keep Aspect</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Stretch</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_plotMode">
             <property name="text">
              <string>Plot Mode</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="comboBox_plotMode">
             <item>
              <property name="text">
               <string>global_cursor</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>follow_window</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_zoomSeconds">
             <property name="text">
              <string>Zoom Sec</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_zoomSeconds">
             <property name="minimum">
              <double>0.100000000000000</double>
             </property>
             <property name="maximum">
              <double>3600.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QCheckBox" name="checkBox_mouseZoom">
             <property name="text">
              <string>Mouse Zoom</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QCheckBox" name="checkBox_tooltip">
             <property name="text">
              <string>Tooltip</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QPushButton" name="pushButton_reloadViewConfig">
             <property name="text">
              <string>Reload Config</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QPushButton" name="pushButton_saveViewConfig">
             <property name="text">
              <string>Save Current</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_logView">
          <property name="title">
           <string>Log View</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_logView">
           <item>
            <widget class="QTextBrowser" name="textBrowser_logView"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="fileButtonsFrame">
          <layout class="QGridLayout" name="gridLayout_fileButtons">
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButton_import">
             <property name="text">
              <string>Import</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButton_export">
             <property name="text">
              <string>Export</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="pushButton_previous">
             <property name="text">
              <string>Previous</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="pushButton_next">
             <property name="text">
              <string>Next</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="pushButton_left">
             <property name="text">
              <string>Left</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="pushButton_right">
             <property name="text">
              <string>Right</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QPushButton" name="pushButton_importLabel">
             <property name="text">
              <string>Import Label</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="timelinePanel">
      <property name="objectName">
       <string>TimelinePanel</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_timeline">
       <item>
        <widget class="QSlider" name="horizontalSlider_timeline">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_controls">
         <item>
          <widget class="QLabel" name="label_timestamp">
           <property name="text">
            <string>Timestamp: 0 / 0 | Class: None</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_left">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_prevBoundary">
           <property name="text">
            <string>&lt;&lt;</string>
           </property>
           <property name="shortcut">
            <string>Down</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_prevFrame">
           <property name="text">
            <string>&lt;</string>
           </property>
           <property name="shortcut">
            <string>Left</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_toggleLabeling">
           <property name="text">
            <string>Start</string>
           </property>
           <property name="shortcut">
            <string>Space</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_nextFrame">
           <property name="text">
            <string>&gt;</string>
           </property>
           <property name="shortcut">
            <string>Right</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_nextBoundary">
           <property name="text">
            <string>&gt;&gt;</string>
           </property>
           <property name="shortcut">
            <string>Up</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_right">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_filePath">
           <property name="text">
            <string>File: No file loaded.</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
